In [1]:
import pandas as pd
import numpy as np
import json

In [3]:
ted_data = pd.read_csv('https://raw.githubusercontent.com/ngb0330/Projects/master/Datasets/ted_talks.csv')
ted_data.head()

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...","[{'id': 243, 'hero': 'https://pe.tedcdn.com/im...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,1140739200,26,David Pogue,David Pogue: Simplicity sells,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 964}, {'i...","[{'id': 1725, 'hero': 'https://pe.tedcdn.com/i...",Technology columnist,"['computers', 'entertainment', 'interface desi...",Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,1140912000,35,Majora Carter,Majora Carter: Greening the ghetto,1,1151367060,"[{'id': 3, 'name': 'Courageous', 'count': 760}...","[{'id': 1041, 'hero': 'https://pe.tedcdn.com/i...",Activist for environmental justice,"['MacArthur grant', 'activism', 'business', 'c...",Greening the ghetto,https://www.ted.com/talks/majora_carter_s_tale...,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,1140566400,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,1,1151440680,"[{'id': 9, 'name': 'Ingenious', 'count': 3202}...","[{'id': 2056, 'hero': 'https://pe.tedcdn.com/i...",Global health expert; data visionary,"['Africa', 'Asia', 'Google', 'demo', 'economic...",The best stats you've ever seen,https://www.ted.com/talks/hans_rosling_shows_t...,12005869

In [72]:
import ast
ast.literal_eval(ted_data['ratings'][0])

[{'id': 7, 'name': 'Funny', 'count': 19645},
 {'id': 1, 'name': 'Beautiful', 'count': 4573},
 {'id': 9, 'name': 'Ingenious', 'count': 6073},
 {'id': 3, 'name': 'Courageous', 'count': 3253},
 {'id': 11, 'name': 'Longwinded', 'count': 387},
 {'id': 2, 'name': 'Confusing', 'count': 242},
 {'id': 8, 'name': 'Informative', 'count': 7346},
 {'id': 22, 'name': 'Fascinating', 'count': 10581},
 {'id': 21, 'name': 'Unconvincing', 'count': 300},
 {'id': 24, 'name': 'Persuasive', 'count': 10704},
 {'id': 23, 'name': 'Jaw-dropping', 'count': 4439},
 {'id': 25, 'name': 'OK', 'count': 1174},
 {'id': 26, 'name': 'Obnoxious', 'count': 209},
 {'id': 10, 'name': 'Inspiring', 'count': 24924}]

In [73]:
def str_to_dict_list(original_data, column):
    import ast
    new_data = original_data.copy()
    new_data['{}_cleaned'.format(column)] = new_data[column].apply(lambda d: ast.literal_eval(str(d)))
    return new_data

In [74]:
def string_to_list(original_data, column, sep):
    new_data = original_data.copy()
    new_data['{}_cleaned'.format(column)] = new_data[column].str.strip('][').str.replace("'",'').str.split(sep)
    return new_data

In [76]:
ted_data_tags_cleaned = string_to_list(ted_data, 'tags', ',')

In [77]:
ted_data_2 = str_to_dict_list(ted_data, 'ratings')
ted_data_2['ratings_cleaned'][0]

[{'id': 7, 'name': 'Funny', 'count': 19645},
 {'id': 1, 'name': 'Beautiful', 'count': 4573},
 {'id': 9, 'name': 'Ingenious', 'count': 6073},
 {'id': 3, 'name': 'Courageous', 'count': 3253},
 {'id': 11, 'name': 'Longwinded', 'count': 387},
 {'id': 2, 'name': 'Confusing', 'count': 242},
 {'id': 8, 'name': 'Informative', 'count': 7346},
 {'id': 22, 'name': 'Fascinating', 'count': 10581},
 {'id': 21, 'name': 'Unconvincing', 'count': 300},
 {'id': 24, 'name': 'Persuasive', 'count': 10704},
 {'id': 23, 'name': 'Jaw-dropping', 'count': 4439},
 {'id': 25, 'name': 'OK', 'count': 1174},
 {'id': 26, 'name': 'Obnoxious', 'count': 209},
 {'id': 10, 'name': 'Inspiring', 'count': 24924}]

In [78]:
ted_data_tags_cleaned['tags_cleaned'][3]

['MacArthur grant',
 ' activism',
 ' business',
 ' cities',
 ' environment',
 ' green',
 ' inequality',
 ' politics',
 ' pollution']

In [79]:
def add_dummy_tags(original_data):
    data = original_data.copy()
    tags_list = []
    for i in range(data.shape[0]):s
        for tag in data['tags_cleaned'][i]:
            if tag not in tags_list:
                tags_list.append(tag)
    for tag in tags_list[1:]:
        data['has_{}_tag'.format(tag.replace("''", ""))] = int(tag in ted_data['tags_cleaned'])
    return data

In [80]:
def get_values_list(data_frame, column):
    column_list = []
    for i in range(data_frame.shape[0]):
        for value in data_frame[column][i]:
            column_list.append(value.strip())
    return column_list

In [81]:
tags_list = get_values_list(ted_data_tags_cleaned,'tags_cleaned')

In [82]:
def get_counts_dict(value_list):
    from collections import Counter
    cnt = Counter()
    for value in value_list:
        cnt[value]+=1
    return dict(cnt)

In [83]:
tags_count = get_counts_dict(tags_list)

In [84]:
def get_counts_data_frame(data_frame, counts_dict):
    import pandas as pd
    key_array,value_array = counts_dict.keys(), counts_dict.values()
    value_percentages = [value/data_frame.shape[0] * 100 for value in value_array]
    new_data_frame = pd.DataFrame(list(zip(key_array,value_array,value_percentages)), 
                                 columns = ['Key', 'Value', 'Value_Percentage'])
    return new_data_frame

In [89]:
tags_df = get_counts_data_frame(ted_data, tags_count)
tags_greater_than_1 = tags_df.sort_values('Value_Percentage', ascending=False)[tags_df['Value_Percentage'] >= 1]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [92]:
my_list = list(tags_greater_than_1["Key"].values)
my_list

['technology',
 'science',
 'global issues',
 'culture',
 'TEDx',
 'design',
 'business',
 'entertainment',
 'health',
 'innovation',
 'society',
 'art',
 'social change',
 'future',
 'communication',
 'creativity',
 'biology',
 'humanity',
 'collaboration',
 'environment',
 'economics',
 'medicine',
 'brain',
 'activism',
 'education',
 'community',
 'history',
 'TED Fellows',
 'children',
 'music',
 'invention',
 'health care',
 'politics',
 'cities',
 'psychology',
 'storytelling',
 'women',
 'performance',
 'nature',
 'war',
 'identity',
 'engineering',
 'computers',
 'life',
 'animals',
 'humor',
 'Africa',
 'exploration',
 'personal growth',
 'inequality',
 'data',
 'government',
 'medical research',
 'photography',
 'neuroscience',
 'climate change',
 'Internet',
 'visualizations',
 'architecture',
 'live music',
 'sustainability',
 'disease',
 'oceans',
 'physics',
 'green',
 'potential',
 'happiness',
 'biotech',
 'mind',
 'work',
 'violence',
 'media',
 'evolution',
 'film',
 'writing',
 'big problems',
 'entrepreneur',
 'global development',
 'philosophy',
 'beauty',
 'motivation',
 'biodiversity',
 'genetics',
 'space',
 'robots',
 'mental health',
 'poverty',
 'language',
 'cognitive science',
 'math',
 'food',
 'religion',
 'family',
 'peace',
 'ecology',
 'illness',
 'demo',
 'poetry',
 'universe',
 'social media',
 'energy',
 'product design',
 'policy',
 'self',
 'intelligence',
 'journalism',
 'parenting',
 'infrastructure',
 'TED Brain Trust',
 'comedy',
 'adventure',
 'astronomy',
 'law',
 'public health',
 'democracy',
 'cancer',
 'DNA',
 'software',
 'death',
 'crime',
 'leadership',
 'teaching',
 'AI',
 'web',
 'race',
 'aging',
 'choice',
 'science and art',
 'water',
 'security',
 'love',
 'materials',
 'pollution',
 'chemistry',
 'terrorism',
 'youth',
 'algorithm',
 'alternative energy',
 'agriculture',
 'goal-setting',
 'books',
 'transportation',
 'decision-making',
 'insects',
 'compassion',
 'Gender equality',
 'sex',
 'disability',
 'open-source',
 'philanthropy',
 'money',
 'Middle East',
 'investment',
 'molecular biology',
 'fear',
 'gaming',
 'sports',
 'microbiology',
 'curiosity',
 'biomechanics',
 'United States',
 'feminism',
 'relationships',
 'urban planning',
 'industrial design',
 'fish',
 'success',
 'statistics',
 'plants',
 'interface design',
 'gender',
 'Planets',
 'bacteria',
 'TED Prize',
 'women in business',
 'empathy',
 'Asia']

In [10]:
def unix_to_datetime(data_frame, column):
    import datetime, pandas as pd
    new_data_frame = data_frame.copy()
    new_data_frame['{}_as_datetime'.format(column)] = new_data_frame[column].apply(lambda d: datetime.datetime.fromtimestamp(int(d)).strftime('%Y-%m-%d %H:%M:%S'))
    return new_data_frame

In [94]:
import datetime
unixtimestamp = ted_data['film_date'][0]
datetime.datetime.fromtimestamp(unixtimestamp).strftime('%Y-%m-%d %H:%M:%S')

'2006-02-24 19:00:00'

In [117]:
unix_to_datetime(ted_data, 'published_date')['published_date_as_datetime']

0       2006-06-26 20:11:00
1       2006-06-26 20:11:00
2       2006-06-26 20:11:00
3       2006-06-26 20:11:00
4       2006-06-27 16:38:00
5       2006-06-27 16:38:00
6       2006-07-09 20:11:00
7       2006-07-09 20:11:00
8       2006-07-17 20:11:00
9       2006-07-17 20:11:00
10      2006-07-24 20:11:00
11      2006-07-24 20:11:00
12      2006-07-24 20:11:00
13      2006-07-31 20:11:00
14      2006-07-31 20:11:00
15      2006-08-07 20:11:00
16      2006-08-07 20:11:00
17      2006-08-14 20:11:00
18      2006-08-14 20:11:00
19      2006-08-20 20:11:00
20      2006-08-20 20:11:00
21      2006-08-24 20:11:00
22      2006-08-24 20:11:00
23      2006-09-05 20:11:00
24      2006-09-05 20:11:00
25      2006-09-11 20:11:00
26      2006-09-11 20:11:00
27      2006-09-18 20:11:00
28      2006-09-18 20:11:00
29      2006-09-25 20:11:00
               ...
2520    2017-08-24 10:51:28
2521    2017-08-24 16:00:06
2522    2017-08-25 10:57:57
2523    2017-08-28 10:54:35
2524    2017-08-29 10:36:36
2525    2017-08-29 16:00:46
2526    2017-08-30 11:00:51
2527    2017-08-31 10:49:04
2528    2017-08-31 16:00:31
2529    2017-09-01 10:29:03
2530    2017-09-05 10:59:15
2531    2017-09-05 16:00:24
2532    2017-09-06 10:48:37
2533    2017-09-07 10:54:08
2534    2017-09-07 16:00:38
2535    2017-09-08 10:51:06
2536    2017-09-11 11:01:00
2537    2017-09-12 10:42:56
2538    2017-09-12 16:00:51
2539    2017-09-13 10:45:42
2540    2017-09-14 10:50:04
2541    2017-09-14 16:00:02
2542    2017-09-15 11:08:13
2543    2017-09-18 11:14:47
2544    2017-09-19 11:06:53
2545    2017-09-19 16:00:16
2546    2017-09-20 11:02:17
2547    2017-09-21 11:01:35
2548    2017-09-21 16:00:42
2549    2017-09-22 11:00:22
Name: published_date_as_datetime, Length: 2550, dtype: object

In [124]:
def string_column_length(data_frame, column):
    new_data_frame = data_frame.copy()
    new_data_frame['{}_length'.format(column)] = new_data_frame[column].str.len()
    return new_data_frame

In [130]:
new_data_frame = string_column_length(ted_data, 'title')

In [8]:
from date_lib import add_datepart

In [9]:
def generate_new_date_columns(dates_df):
    copied_dates_df = dates_df.copy()
    for col in copied_dates_df.columns:
        add_datepart(copied_dates_df, col)
    return copied_dates_df

In [11]:
ted_data_3 = unix_to_datetime(ted_data, 'film_date')

In [13]:
ted_data_4 = unix_to_datetime(ted_data_3, 'published_date')

In [16]:
ted_data_date_parts = generate_new_date_columns(ted_data_4[['film_date_as_datetime', 'published_date_as_datetime']])

In [17]:
ted_data_date_parts.head()

,film_date_as_datetimeYear,film_date_as_datetimeMonth,film_date_as_datetimeWeek,film_date_as_datetimeDay,film_date_as_datetimeDayofweek,film_date_as_datetimeDayofyear,film_date_as_datetimeIs_month_end,film_date_as_datetimeIs_month_start,film_date_as_datetimeIs_quarter_end,film_date_as_datetimeIs_quarter_start,...,published_date_as_datetimeDay,published_date_as_datetimeDayofweek,published_date_as_datetimeDayofyear,published_date_as_datetimeIs_month_end,published_date_as_datetimeIs_month_start,published_date_as_datetimeIs_quarter_end,published_date_as_datetimeIs_quarter_start,published_date_as_datetimeIs_year_end,published_date_as_datetimeIs_year_start,published_date_as_datetimeElapsed
0,2006,2,8,24,4,55,False,False,False,False,...,26,0,177,False,False,False,False,False,False,1151352660
1,2006,2,8,24,4,55,False,False,False,False,...,26,0,177,False,False,False,False,False,False,1151352660
2,2006,2,8,23,3,54,False,False,False,False,...,26,0,177,False,False,False,False,False,False,1151352660
3,2006,2,8,25,5,56,False,False,False,False,...,26,0,177,False,False,False,False,False,False,1151352660
4,2006,2,8,21,1,52,False,False,False,False,...,27,1,178,False,False,False,False,False,False,1151426280

In [22]:
ted_data_date_parts.iloc[2538]

film_date_as_datetimeYear                           2016
film_date_as_datetimeMonth                            11
film_date_as_datetimeWeek                             45
film_date_as_datetimeDay                              10
film_date_as_datetimeDayofweek                         3
film_date_as_datetimeDayofyear                       315
film_date_as_datetimeIs_month_end                  False
film_date_as_datetimeIs_month_start                False
film_date_as_datetimeIs_quarter_end                False
film_date_as_datetimeIs_quarter_start              False
film_date_as_datetimeIs_year_end                   False
film_date_as_datetimeIs_year_start                 False
film_date_as_datetimeElapsed                  1478804400
published_date_as_datetimeYear                      2017
published_date_as_datetimeMonth                        9
published_date_as_datetimeWeek                        37
published_date_as_datetimeDay                         12
published_date_as_datetimeDayofweek                    1
published_date_as_datetimeDayofyear                  255
published_date_as_datetimeIs_month_end             False
published_date_as_datetimeIs_month_start           False
published_date_as_datetimeIs_quarter_end           False
published_date_as_datetimeIs_quarter_start         False
published_date_as_datetimeIs_year_end              False
published_date_as_datetimeIs_year_start            False
published_date_as_datetimeElapsed             1505232051
Name: 2538, dtype: object

In [61]:
from datetime import datetime
def days_between(d1, d2):
    d1 = datetime.strptime(d1, '%Y-%m-%d %H:%M:%S')
    d2 = datetime.strptime(d2, '%Y-%m-%d %H:%M:%S')
    return abs((d2 - d1).days)

In [62]:
days_between(ted_data_4['published_date_as_datetime'][0],ted_data_4['film_date_as_datetime'][0])

123

In [54]:
def add_days_between(original_data, col1, col2):
    data = original_data.copy()[[col1,col2]]
    data['days_between{}_and_{}'.format(col1,col2)] = data[[col1,col2]].apply(lambda x: days_between(*x), axis=1)
    return data

In [64]:
add_days_between(ted_data_4, col2='film_date_as_datetime', col1='published_date_as_datetime').sort_values('days_betweenpublished_date_as_datetime_and_film_date_as_datetime')

,published_date_as_datetime,film_date_as_datetime,days_betweenpublished_date_as_datetime_and_film_date_as_datetime
1846,2014-10-21 10:58:36,2014-10-21 20:00:00,0
879,2011-03-02 14:57:00,2011-03-01 19:00:00,1
197,2008-02-27 18:00:00,2008-02-26 19:00:00,1
1193,2012-04-02 11:02:39,2012-04-01 20:00:00,1
826,2010-12-08 13:49:00,2010-12-07 19:00:00,1
306,2008-10-02 21:00:00,2008-10-02 20:00:00,1
1212,2012-04-25 11:24:02,2012-04-24 20:00:00,1
1172,2012-03-12 15:01:44,2012-03-11 20:00:00,1
881,2011-03-04 14:59:00,2011-03-03 19:00:00,1
1712,2014-04-01 00:00:57,2014-03-31 20:00:00,1
491,2009-07-20 21:00:00,2009-07-20 20:00:00,1
510,2009-09-08 21:00:00,2009-09-08 20:00:00,1
691,2010-05-21 05:13:00,2010-05-20 20:00:00,1
1341,2012-09-26 11:01:49,2012-09-25 20:00:00,1
1704,2014-03-20 20:46:29,2014-03-19 20:00:00,2
1705,2014-03-21 17:08:44,2014-03-19 20:00:00,2
1523,2013-06-11 15:44:05,2013-06-09 20:00:00,2
1702,2014-03-19 11:01:35,2014-03-17 20:00:00,2
2438,2017-04-25 21:01:05,2017-04-24 20:00:00,2
1701,2014-03-18 20:01:02,2014-03-17 20:00:00,2
1116,2012-01-18 12:47:31,2012-01-16 19:00:00,2
1524,2013-06-12 04:16:16,2013-06-10 20:00:00,2
1161,2012-02-29 12:30:00,2012-02-27 19:00:00,2
1173,2012-03-13 11:04:50,2012-03-11 20:00:00,2
1162,2012-03-01 10:34:51,2012-02-28 19:00:00,2
978,2011-07-13 06:15:00,2011-07-11 20:00:00,2
1445,2013-02-27 17:38:00,2013-02-25 19:00:00,2
1160,2012-02-29 12:30:00,2012-02-27 19:00:00,2
1837,2014-10-08 12:05:29,2014-10-06 20:00:00,2
1273,2012-06-27 09:56:03,2012-06-25 20:00:00,2
...,...,...,...
442,2009-05-05 16:23:00,2003-02-26 19:00:00,2260
426,2009-04-13 21:00:00,2003-02-01 19:00:00,2264
940,2011-05-20 10:51:00,2005-02-01 19:00:00,2299
1030,2011-10-05 22:42:00,2005-06-11 20:00:00,2308
243,2008-06-18 21:05:00,2002-02-01 19:00:00,2330
292,2008-09-14 21:00:00,2002-02-01 19:00:00,2418
156,2007-10-30 00:23:00,2001-02-01 19:00:00,2462
360,2009-01-04 20:00:00,2002-02-01 19:00:00,2530
434,2009-04-22 17:51:00,2002-02-27 19:00:00,2611
418,2009-04-01 21:00:00,2002-02-01 19:00:00,2617
420,2009-04-06 04:09:00,2002-02-01 19:00:00,2621
423,2009-04-08 21:00:00,2002-02-01 19:00:00,2624
431,2009-04-21 03:16:00,2002-02-01 19:00:00,2636
441,2009-05-04 21:00:00,2002-02-01 19:00:00,2650
351,2008-12-09 01:17:00,2001-02-01 19:00:00,2868
415,2009-03-29 21:00:00,2001-02-08 19:00:00,2972
413,2009-03-25 21:00:00,2001-01-31 19:00:00,2976
640,2010-03-16 13:54:00,2001-05-15 20:00:00,3227
260,2008-07-15 21:00:00,1998-02-01 19:00:00,3818
290,2008-09-10 21:00:00,1998-02-27 19:00:00,3849
316,2008-10-21 21:00:00,1998-02-01 19:00:00,3916
376,2009-01-27 20:00:00,1998-02-01 19:00:00,4014
382,2009-02-10 20:00:00,1998-02-01 19:00:00,4028
395,2009-03-01 20:00:00,1998-02-01 19:00:00,4047
1131,2012-02-03 11:06:37,1994-02-19 19:00:00,6558
202,2008-03-12 21:38:00,1990-03-02 19:00:00,6586
600,2010-01-23 08:10:00,1991-12-20 09:11:00,6609
200,2008-03-10 21:26:00,1984-02-01 19:00:00,8805
629,2010-03-03 10:57:00,1983-07-08 13:00:00,9735
686,2010-05-14 10:37:00,1972-05-13 20:00:00,13880